; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM14
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	locple/LiquidCrystal I2C Multilingual@^2.0.2
	Wire@^2.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gyverlibs/EncButton@^3.5.11
	gyverlibs/GyverIO@^1.3.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	gyverlibs/microDS18B20@^3.10
	SPI
	arduino-libraries/Ethernet@^2.0.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
monitor_filters = esp32_exception_decoder
