<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: Untitled Sketch.fzz</h1>
<p class="meta">C:/Users/1/Downloads/Untitled Sketch.fzz</p>
<p class="meta">Saturday, August 17 2024, 20:08:39</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>DHT1</td>
    <td>Humidity and Temperature Sensor DHT11</td>
    <td class="props">na DHT11; variant variant 1; u2 0-50°C; u3 ±5%RH ±2°C; dc 3.3-5.5V DC; u1 20-95%RH; output signal Digital Signal</td>
</tr><tr>
    <td>DS1</td>
    <td>DS18B20 1-Wire Temperature Sensor</td>
    <td class="props">part # DS18B20</td>
</tr><tr>
    <td>DS2</td>
    <td>DS18B20 1-Wire Temperature Sensor</td>
    <td class="props">part # DS18B20</td>
</tr><tr>
    <td>MH-ET LIVE ESP32 DEVKIT1</td>
    <td>MH-ET LIVE ESP32 DEVKIT 38 pins</td>
    <td class="props">variant variant 2; pins 38</td>
</tr><tr>
    <td>Mod1</td>
    <td>KY-022 Infrared Receiver Module</td>
    <td class="props">pins 3; high level voltage 4.5V; ir receiver 1838; operating temperature -25°C to 80°C [-13°F to 176°F]; package Breakout board; chip label KY-022; low level voltage 0.4V; operating voltage 2.7V to 5.5V; pin spacing 300mil; variant variant 1; editable pin labels false; reception distance 18m; reception angle ±45º; operating current 0.4 ~ 1.5 mA; ambient light filter up to 500LUX; dimensions 18.5mm x 15mm [0.728in x 0.591in]</td>
</tr><tr>
    <td>Mod2</td>
    <td>KY-005 Infrared Transmitter Module
</td>
    <td class="props">power consumption 90mW; package Breakout board; pin spacing 300mil; dimensions 18.5mm x 15mm [0.728in x 0.591in]; led 38Khz Infrared emmiter; variant variant 1; forward current 30 ~ 60 mA; pins 3; editable pin labels false; operating temperature -25°C to 80°C [-13°F to 176°F]; operating voltage 5V; chip label KY-005</td>
</tr><tr>
    <td>Mod3</td>
    <td>KY-005 Infrared Transmitter Module
</td>
    <td class="props">power consumption 90mW; package Breakout board; pin spacing 300mil; dimensions 18.5mm x 15mm [0.728in x 0.591in]; led 38Khz Infrared emmiter; variant variant 1; forward current 30 ~ 60 mA; pins 3; editable pin labels false; operating temperature -25°C to 80°C [-13°F to 176°F]; operating voltage 5V; chip label KY-005</td>
</tr><tr>
    <td>Part1</td>
    <td>LCD1602-I2C</td>
    <td class="props">variant variant 1; pins 4; type Character</td>
</tr><tr>
    <td>Part2</td>
    <td>Arduino Ethernet Shield (Rev3)</td>
    <td class="props">type Ethernet Shield (Rev3)</td>
</tr><tr>
    <td>Part3</td>
    <td>FC-28 Soil Hygrometer Module - Probe</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>Part4</td>
    <td>FC-28 Soil Hygrometer Module</td>
    <td class="props">chip LM393; variant variant 3</td>
</tr><tr>
    <td>Part5</td>
    <td>FC-28 Soil Hygrometer Module</td>
    <td class="props">chip LM393; variant variant 3</td>
</tr><tr>
    <td>Part6</td>
    <td>FC-28 Soil Hygrometer Module - Probe</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>R1</td>
    <td>4.7kΩ Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; package THT; bands 4; resistance 4.7kΩ</td>
</tr><tr>
    <td>R2</td>
    <td>4.7kΩ Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; package THT; bands 4; resistance 4.7kΩ</td>
</tr><tr>
    <td>RE1</td>
    <td>KY-040 Rotary encoder</td>
    <td class="props">has_switch true; package THT; variant variant 2; type KY-040</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Humidity and Temperature Sensor DHT11</td>
    <td class="props">na DHT11; variant variant 1; u2 0-50°C; u3 ±5%RH ±2°C; dc 3.3-5.5V DC; u1 20-95%RH; output signal Digital Signal</td>
</tr><tr>
    <td>2</td>
    <td>DS18B20 1-Wire Temperature Sensor</td>
    <td class="props">part # DS18B20</td>
</tr><tr>
    <td>1</td>
    <td>MH-ET LIVE ESP32 DEVKIT 38 pins</td>
    <td class="props">variant variant 2; pins 38</td>
</tr><tr>
    <td>1</td>
    <td>KY-022 Infrared Receiver Module</td>
    <td class="props">pins 3; high level voltage 4.5V; ir receiver 1838; operating temperature -25°C to 80°C [-13°F to 176°F]; package Breakout board; chip label KY-022; low level voltage 0.4V; operating voltage 2.7V to 5.5V; pin spacing 300mil; variant variant 1; editable pin labels false; reception distance 18m; reception angle ±45º; operating current 0.4 ~ 1.5 mA; ambient light filter up to 500LUX; dimensions 18.5mm x 15mm [0.728in x 0.591in]</td>
</tr><tr>
    <td>2</td>
    <td>KY-005 Infrared Transmitter Module
</td>
    <td class="props">power consumption 90mW; package Breakout board; pin spacing 300mil; dimensions 18.5mm x 15mm [0.728in x 0.591in]; led 38Khz Infrared emmiter; variant variant 1; forward current 30 ~ 60 mA; pins 3; editable pin labels false; operating temperature -25°C to 80°C [-13°F to 176°F]; operating voltage 5V; chip label KY-005</td>
</tr><tr>
    <td>1</td>
    <td>LCD1602-I2C</td>
    <td class="props">variant variant 1; pins 4; type Character</td>
</tr><tr>
    <td>1</td>
    <td>Arduino Ethernet Shield (Rev3)</td>
    <td class="props">type Ethernet Shield (Rev3)</td>
</tr><tr>
    <td>2</td>
    <td>FC-28 Soil Hygrometer Module - Probe</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>2</td>
    <td>FC-28 Soil Hygrometer Module</td>
    <td class="props">chip LM393; variant variant 3</td>
</tr><tr>
    <td>2</td>
    <td>4.7kΩ Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; package THT; bands 4; resistance 4.7kΩ</td>
</tr><tr>
    <td>1</td>
    <td>KY-040 Rotary encoder</td>
    <td class="props">has_switch true; package THT; variant variant 2; type KY-040</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.5- http://fritzing.org</p>
</body>
</html>
